#slider-wrapper {
  position: relative;
  overflow: hidden;
  width: 800px;
  max-width: 100%;
  margin: 0 auto;
  padding: 0 10px;
  font-family: arial, sans-serif;
  font-size: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
/* Contenedor slider */
#slider { 
  position: relative;
  width: 100%;
  padding-bottom: 50%; /* Aspect ratio */
  overflow: hidden;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
#slider > a {
  position:absolute;
  top:0;
  left:0;
  width: 100%;
  min-height: 100%;
}
/* Ajuste de las im치genes */
#slider img {
  width: 100%;
  min-height: 100%;
  position: absolute;
  margin:0;
  padding:0; 
  border:0;
}
/* Texto que acompa침a a cada imagen */
#slider p {
  position: absolute;
  bottom: 5%;
  left: 0;
  display: block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 80%;
  height: 18px;
  margin:0;
  padding: 5px 0;
  border-radius: 0 20px 20px 0;
  color: #eee;
  background: #333;
  font-size: 18px;
  line-height: 18px;
  text-align:center;
}
/* Flechas de navegaci칩n */
/* Flechas de navegaci칩n */
a.mas, a.menos {
position: absolute;
top: 50%;
left: 0px;
z-index: 10;
width: 30px;
height: 30px;
text-align: center;
line-height: 30px;
font-size: 30px;
color: grey;
background: white;
border-radius:100%;
text-decoration: none;
transition: .5s margin ease;
}
a.mas {
left: 99%;
margin-left: 100px;
}
#slider-wrapper:hover a.mas {
margin-left: -40px;
}
a.menos {
left: 0;
margin-left: -100px;
}
#slider-wrapper:hover a.menos {
margin-left: 20px;
}
