$(function(){
  $('#slider a:gt(0)').hide();
  var interval = setInterval(changeDiv, 5000);
  function changeDiv(){
      $('#slider a:first-child').fadeOut(500)
      .next('a').fadeIn(500)
      .end().appendTo('#slider');
  }
  $('#slider').hover(
   function() {
     clearInterval(interval);
   },
   function() {
     interval = setInterval(changeDiv, 5000);
   }
  );   
  $('.mas').click(function(){
    changeDiv();
    clearInterval(interval);
    interval = setInterval(changeDiv, 5000);
  });
  $('.menos').click(function(){
    $('#slider a:first-child').fadeOut(800);
    $('#slider a:last-child').fadeIn(800).prependTo('#slider');
    clearInterval(interval);
    interval = setInterval(changeDiv, 5000);
  });
});
