insert into empresa values
(813895570,'ACOSTA RIVERA S.A.','CARRERA 3  # 5 - 35 / 39',8348919,'no','info@ACOSTAR.COM.CO','Sra Samye Collett','WWW.ACOSTAR.COM.CO',34,791764017,398,'4C0ST4R',default,2,''),
(800633055,'AGRICOLA HIMALAYA S.A.','CALLE 15 # 31A - 33 BODEGAS 1,2, y 3',8414943,'no','info@AGRICOLA.COM.CO','Sr Dirke Duquette','WWW.AGRICOLA.COM.CO',5,920498795,385,'4GRIC0L4',default,2,''),
(870849226,'AGROINDUSTRIAS DEL CAUCA S.A','KILOMETRO 3 VIA PUERTO TEJADA - GUACHENE',8307500,'no','info@AGROINDU.COM.CO','Sra Delanna Krumm','WWW.AGROINDU.COM.CO',25,370374028,172,'4GR0INDU',default,2,''),
(800782724,' LAS MARGARITAS','CALLE 4 # 9 - 92',8849711,'no','info@LASMAR.COM.CO','Sr Warburton Wegman','WWW.LASMAR.COM.CO',39,985004277,791,'L4SM4R',default,2,''),
(824119928,'AJECOLOMBIA S.A.','KILOMETRO 2 VIA FUNZA - SIBERIA PARQUE INDUSTRIAL SAN ANTONIO BODEGA 1, 2, 3 BL A',8428777,'no','info@AJECOLOM.COM.CO','Sra Onawa Pickens','WWW.AJECOLOM.COM.CO',13,370036885,995,'4JEC0L0M',default,2,''),
(862872417,'ALBERTO IGNACIO CASTAÑO Y/O HELADOS IGLÚ ','CALLE 8 # 17-38 VILLA FANNY ZONA INDUSTRIAL LA POPA ',8630952,'no','info@ALBERTO.COM.CO','Sr Ker Childress','WWW.ALBERTO.COM.CO',38,851753628,517,'4LBERT0',default,2,''),
(839816016,' POLAR COLOMBIA S.A.S','KM 33 VIA FACATATIVA BARRIO CARTAGENITA',8388556,'no','info@POLARC.COM.CO','Sr Xerxes Wurtz','WWW.POLARC.COM.CO',16,103893729,453,'P0L4RC',default,2,''),
(847696516,'ALIMENTOS MARLUZ E.U','CARRERA 70C # 116 A - 12',8217319,'no','info@ALIMENTO.COM.CO','Sr Marijan Cancel','WWW.ALIMENTO.COM.CO',19,995720143,322,'4LIMENT0',default,2,''),
(819701373,'ALIVAL S.A.','PARQUE INDUSTRIAL Y COMERCIAL DEL CAUCA, ETAPA 2 LOTE 5 LA SOFIA',8338228,'no','info@ALIVALS.COM.CO','Sra Serenity Ham','WWW.ALIVALS.COM.CO',1,455854202,429,'4LIV4LS',default,2,''),
(895055216,'ALPINA CAUCA ZONA FRANCA S.A.S.','PARQUE INDUSTRIAL Y COMERCIAL DEL CAUCA',8235631,'no','info@ALPINAC.COM.CO','Sr Lorenz Bowersox','WWW.ALPINAC.COM.CO',16,440265812,506,'4LPIN4C',default,2,''),
(882099864,'ALPINA PRODUCTOS ALIMENTICIOS S.A.','VEREDA EL EDÉN 200 METROS SALIDA MANIZALES',8860584,'no','info@ALPINAP.COM.CO','Sra Clarice Fraley','WWW.ALPINAP.COM.CO',17,241077351,452,'4LPIN4P',default,2,''),
(816241556,'BOYDORR NUTRITION S.A.S','PREDIO SAN RAFAEL VEREDA VUELTA GRANDE, ZONA FRANCA METROPOLITANA BODEGA 9',8903127,'no','info@BOYDORR.COM.CO','Sra Aldea Ham','WWW.BOYDORR.COM.CO',5,248349362,10,'B0YD0RR',default,2,''),
(855084546,'C I CASTAÑO Y HOYOS LTDA ','CARRERA 12  # 13 E - 48',8209555,'no','info@CICAST.COM.CO','Sr Solyom Cancel','WWW.CICAST.COM.CO',17,918459433,530,'CIC4ST',default,2,''),
(850342633,'CIENELAGRO S.A.S. - HELADOS FRUT POP','CALLE 51 # 6-120 LOCAL 3',8732601,'no','info@CIENELAG.COM.CO','Sra Alumit Belvin','WWW.CIENELAG.COM.CO',39,923722065,320,'CIENEL4G',default,2,''),
(817602757,'C I NATURMEGA S.A ','CALLE 80  # 78B - 201',8158317,'no','info@CINATU.COM.CO','Sra Kathryn Shaikh','WWW.CINATU.COM.CO',36,142574008,423,'CIN4TU',default,2,''),
(840946455,'COLOMBINA S.A. ','LA PAILA',8931086,'no','info@COLOMBIN.COM.CO','Sra Kimberley Hofmeister','WWW.COLOMBIN.COM.CO',14,876879346,109,'C0L0MBIN',default,2,''),
(868499540,'COMERCIALIZA LTDA','CALLE 51 # 70D-06',8484367,'no','info@COMERCIA.COM.CO','Sra Evania Negrete','WWW.COMERCIA.COM.CO',28,855499702,211,'C0MERCI4',default,2,''),
(864599919,'COMESTIBLES ALDOR S.A.S','CALLE 15 # 29-75 ACOPI YUMBO',8631884,'no','info@COMESTIB.COM.CO','Sra Melanie Swinney','WWW.COMESTIB.COM.CO',32,475069053,217,'C0MESTIB',default,2,''),
(862374933,'COMPNACIONAL DE CHOCOLATES SAS','CARRERA 65 # 12-60',8935776,'no','info@COMPNACI.COM.CO','Sra Jaya Pew','WWW.COMPNACI.COM.CO',29,294479718,34,'C0MPN4CI',default,2,''),
(893235932,'NACIONAL DE CHOCOLATES SAS','KILOMETRO 2 VIA A BELEN MUNICIPIO DE RIONEGRO-ANTIOQUIA',8493705,'no','info@NACIONAL.COM.CO','Sra Alkina Moretz','WWW.NACIONAL.COM.CO',7,911295564,242,'N4CI0N4L',default,2,''),
(867023654,'NAC DE LEVADURAS LEVAPAN S.A ','CARRERA 27A  # 40- 470',8258619,'no','info@NACDEL.COM.CO','Sr Denby Crabb','WWW.NACDEL.COM.CO',39,988130048,978,'N4CDEL',default,2,''),
(843094827,'COMP INTERNACIONAL DE ALIMENTOS AGROPECUARIOS CIALTA S.A.S.','CARRERA 126 A  # 17 - 90 INTERIOR 10',8347726,'no','info@COMPINT.COM.CO','Sr Kasch Thoman','WWW.COMPINT.COM.CO',23,609254681,373,'C0MPINT',default,2,''),
(858181146,'CONGRUPO S.A','VEREDA VUELTA GRANDE, 150 Mts A DELANTE GLORIETA SIBERIA VIA COTA, COMPLEJO LOGISTICO INDUSTRIAL SIBERIA BG 65',8853546,'no','info@CONGRUPO.COM.CO','Sra Lisette Brumley','WWW.CONGRUPO.COM.CO',11,630643891,543,'C0NGRUP0',default,2,''),
(846497698,'CONSERVAS CALIFORNIA S.A.','CALLE 30 SUR CON CIRCUNVALAR - VIA AEROPUERTO',8575673,'no','info@CONSERVA.COM.CO','Sr Marijan Wallen','WWW.CONSERVA.COM.CO',32,190321421,639,'C0NSERV4',default,2,''),
(808340052,'COOPERATIVA COLANTA LTDA','CARRERA 11  # 11 - 02 BARRIO SERREZUELITA ',8328253,'no','info@COOPERAT.COM.CO','Sr Ljluka Thoman','WWW.COOPERAT.COM.CO',8,655508903,422,'C00PER4T',default,2,''),
(845768771,'DANISCO COLOMBIA LTDA - PLANTA MARSCHALL ','CARRERA 90A # 64C -54 ',8507557,'no','info@DANISCO.COM.CO','Sr Braden Cunningham','WWW.DANISCO.COM.CO',19,765034866,15,'D4NISC0',default,2,''),
(837585775,'DEL MAIZ - CORN PRODUCTS ANDINA','CALLE 13  # 55 - 120',8562395,'no','info@DELMAIZ.COM.CO','Sr Yasuo Collett','WWW.DELMAIZ.COM.CO',21,632780536,772,'DELM4IZ',default,2,''),
(815653672,'DIPSA FOOD ENERGY REPRESENTACIONES','TRANSVERSAL 93 No 51 - 98 BOD 47 PARQUE INDUSTRIAL PUERTA DEL SOL',8630620,'no','info@DIPSAFO.COM.CO','Sra Naia Ingram','WWW.DIPSAFO.COM.CO',6,137133587,912,'DIPS4F0',default,2,''),
(895671301,'DPA MANUFACTURING COLOMBIA LTDA.','CARRERA 9  # 6 C -01',8179124,'no','info@DPAMANU.COM.CO','Sra Romana Chavarin','WWW.DPAMANU.COM.CO',7,818851536,721,'DP4M4NU',default,2,''),
(831413512,'DSM NUTRITIONAL PRODUCTS COLOMBIA S.A.','PARQUE INDUSTRIAL TIBITOC KILOMETRO 2,4 VIA BRICEÑO - ZIPAQUIRA COSTADO DERECHO BODEGAS 41B Y 42B',8499380,'no','info@DSMNUTR.COM.CO','Sra Alumit Ellis','WWW.DSMNUTR.COM.CO',22,936353354,599,'DSMNUTR',default,2,''),
(822515338,'EXPOCAROLA S.A.S','CALLE 44 # 2E - 18 BARRIO LOS CRISTALES',8175370,'no','info@EXPOCARO.COM.CO','Sr Kailash Dusek','WWW.EXPOCARO.COM.CO',5,668928690,546,'EXP0C4R0',default,2,''),
(817726314,'FABRICA DE COMESTIBLES LA ROSA S.A.','CALLE 29  # 10-215',8131390,'no','info@FABRICA.COM.CO','Sr Guiderius Montemayor','WWW.FABRICA.COM.CO',30,699591200,45,'F4BRIC4',default,2,''),
(839264964,'ESPECIAS Y PRODUCTOS EL REY S.A.','CARRERA 68G # 43C 30 SUR',8503456,'no','info@ESPECIAS.COM.CO','Sr Wren Liss','WWW.ESPECIAS.COM.CO',35,743323272,853,'ESPECI4S',default,2,''),
(817186273,'FRUTALIA DE COLOMBIA LTDA.','AVENIDA NORTE # 71 - 128 ',8990373,'no','info@FRUTALIA.COM.CO','Sr Anoki Flanary','WWW.FRUTALIA.COM.CO',13,985719790,581,'FRUT4LI4',default,2,''),
(865192535,'GASEOSAS LUX S.A.S','AVENIDA CALLE 9 # 50-85',8904596,'no','info@GASEOSAS.COM.CO','Sr Smedley Agudelo','WWW.GASEOSAS.COM.CO',29,271447356,972,'G4SE0S4S',default,2,''),
(857994435,'GESTION CARGO ZONA FRANCA - GC NUTRITION SAS','ZONA FRANCA LA CANDELARIA, MAMONAL KILOMETRO 9, SECTOR COSPIQUE',8654669,'no','info@GESTION.COM.CO','Sra Jaya Krumm','WWW.GESTION.COM.CO',20,207559486,67,'GESTI0N',default,2,''),
(862012433,'GIMNASIO LOS ARRAYANES','CALLE 219 # 45-10',8455550,'no','info@GIMNASIO.COM.CO','Sr Hertford Paradise','WWW.GIMNASIO.COM.CO',9,189704552,702,'GIMN4SI0',default,2,''),
(867488183,'GLOPACK SAS','CENTRO INDUSTRIAL TERNERO No 1 BODEGA 10',8345485,'no','info@GLOPACK.COM.CO','Sr Herbert Witter','WWW.GLOPACK.COM.CO',17,936524092,904,'GL0P4CK',default,2,''),
(864310883,'GRUPO CBC S.A.','CALLE 21 # 66 - 30',8319690,'no','info@GRUPOCB.COM.CO','Sra Daya Shaikh','WWW.GRUPOCB.COM.CO',19,754961750,644,'GRUP0CB',default,2,''),
(814241900,'HARINERA DEL VALLE S.A','CARRERA 33 A # 16-04',8888032,'no','info@HARINERA.COM.CO','Sr Kasim Wishart','WWW.HARINERA.COM.CO',31,645823971,275,'H4RINER4',default,2,''),
(887137396,'HIERBAS Y PLANTAS TROPICALES SAS-HIPLANTRO SAS','CALLE 46A SUR # 49-89',8610042,'no','info@HIERBAS.COM.CO','Sra Vivien Focht','WWW.HIERBAS.COM.CO',19,235349876,685,'HIERB4S',default,2,''),
(849049135,'HIPINTO S.A.S','KILOMETRO 3 VIA GUATIGUARA',8246771,'no','info@HIPINTO.COM.CO','Sra Sammy Cheng','WWW.HIPINTO.COM.CO',6,677494860,765,'HIPINT0',default,2,''),
(801129863,'INAVIGOR LTDA ','ZONA INDUSTRIAL GLORIETA MIROLINDO VIA BOGOTÁ ',8559439,'no','info@INAVIGOR.COM.CO','Sr Haines Ingram','WWW.INAVIGOR.COM.CO',1,374250398,843,'IN4VIG0R',default,2,''),
(814589255,'INDES S.A.S','CALLE 65 A # 93 - 28 ALAMOS ZONA INDUSTRIAL',8312837,'no','info@INDESS..COM.CO','Sr Davey Hofmeister','WWW.INDESS..COM.CO',35,228185146,906,'INDESS.',default,2,''),
(837186447,'QUINDIANA DE LACTEOS Y ALIMENTOS LTDA QUINALAC LTDA','CALLE 50 # 5-75 BODEGA 1',8256591,'no','info@QUINDIAN.COM.CO','Sr Lars Szczepanski','WWW.QUINDIAN.COM.CO',6,836377773,903,'QUINDI4N',default,2,''),
(831118025,'IND COLOMBIANA DEL CAFÉ SAS COLCAFE SAS','CARRERA 50 AUTOPISTA SUR # 6 SUR 81',8302252,'no','info@INDCOLO.COM.CO','Sra Delicia Negrete','WWW.INDCOLO.COM.CO',25,653451646,26,'INDC0L0',default,2,''),
(832254226,' EL PUMA','ZONA INDUSTRIAL LOS GUAYABOS',8701276,'no','info@ELPUMA.COM.CO','Sr Gunther Onofre','WWW.ELPUMA.COM.CO',30,206785478,351,'ELPUM4',default,2,''),
(814158062,'INDUSTRIA ALIMENTICIA SAN JUAN','DIAGONAL 42 SUR  # 24B-20',8296637,'no','info@INDUSTRI.COM.CO','Sra Cassiel Sheriff','WWW.INDUSTRI.COM.CO',14,234407304,333,'INDUSTRI',default,2,''),
(872522948,'GHT DE HARINAS TULUÁ LTDA','CARRERA 28  # 32 - 54',8733362,'no','info@GHTDEH.COM.CO','Sr Clitus Eure','WWW.GHTDEH.COM.CO',20,378329301,930,'GHTDEH',default,2,''),
(843590560,'INGEALIMENTOS S.A.S','CARRERA 14 # 9-58 BARRIO SAN BOSCO',8252583,'no','info@INGEALIM.COM.CO','Sra Enya Posadas','WWW.INGEALIM.COM.CO',20,835387647,894,'INGE4LIM',default,2,''),
(819235699,'INGREDION COLOMBIA S.A','CARRERA 5 # 52-56',8597421,'no','info@INGREDIO.COM.CO','Sra Assunta Huston','WWW.INGREDIO.COM.CO',6,963236381,500,'INGREDI0',default,2,''),
(834763612,'CHURRISIMO S.A.S','CARRERA 54C # 127D-34',8883488,'no','info@CHURRISI.COM.CO','Sra Eudora Celestine','WWW.CHURRISI.COM.CO',9,799090059,843,'CHURRISI',default,2,''),
(879501557,'INVERSIONES LA CATIRA LTDA','KILOMETRO 21 VIA VILLAVICENCIO - CUMARAL',8605658,'no','info@INVERSIO.COM.CO','Sra Shahira Yu','WWW.INVERSIO.COM.CO',25,164454375,477,'INVERSI0',default,2,''),
(823033537,'KELLOGG DE COLOMBIA S.A','CALLE 17 # 68-95',8310070,'no','info@KELLOGG.COM.CO','Sr Rauf Hanrahan','WWW.KELLOGG.COM.CO',28,126038546,153,'KELL0GG',default,2,''),
(869036781,'LABORATORIO VIDA STEVIA S.A','CARRERA 42B  - 13-94',8944522,'no','info@LABORATO.COM.CO','Sra Stormy Giuliani','WWW.LABORATO.COM.CO',34,633599219,1000,'L4B0R4T0',default,2,''),
(877935324,'DEKAMED LTDA.','CALLE 64D # 69 -35',8485951,'no','info@DEKAMED.COM.CO','Sr Tyrol Burrus','WWW.DEKAMED.COM.CO',26,865451095,679,'DEK4MED',default,2,''),
(801912179,'LAFRANCOL INTERNATIONAL S.A.S','KILOMETRO 6 VIA YUMBO-AEROPUERTO SUPERMANZANA G ZONA FRANCA DEL PACIFICO BODEGA 11',8330397,'no','info@LAFRANCO.COM.CO','Sra Kimba Matteo','WWW.LAFRANCO.COM.CO',21,175618357,921,'L4FR4NC0',default,2,''),
(864447893,'LLOREDA S.A.','CALLE 15  # 28 - 370',8853515,'no','info@LLOREDA.COM.CO','Sr Gorran Passmore','WWW.LLOREDA.COM.CO',18,713377010,441,'LL0RED4',default,2,''),
(847140334,'LUALCO SOCIEDAD POR ACCIONES SIMPLIFICADA - LUALCO S.A.S','CALLE 7 # 6-15',8508832,'no','info@LUALCOS.COM.CO','Sr Brodny Foltz','WWW.LUALCOS.COM.CO',27,153529659,324,'LU4LC0S',default,2,''),
(817800214,'MANITOBA LTDA','CARRERA 8 # 34 - 28 / 56',8584477,'no','info@MANITOBA.COM.CO','Sr Pitney Pascoe','WWW.MANITOBA.COM.CO',32,604325898,717,'M4NIT0B4',default,2,''),
(803897941,'MARLUZ E.U','CALLE 170 # 17A-55 COLEGIO LA PRESENTACION SANFACON',8831029,'no','info@MARLUZE.COM.CO','Sr Deniz Schafer','WWW.MARLUZE.COM.CO',25,985033695,329,'M4RLUZE',default,2,''),
(834180325,'MOLINO SANTA MARTA S.A.','CARRETERA CENTRAL KILOMETRO 66.8 FRENTE AL SENA',8405734,'no','info@MOLINOS.COM.CO','Sr Tome Shore','WWW.MOLINOS.COM.CO',3,749935820,367,'M0LIN0S',default,2,''),
(870758100,'NEBLINAS AGUA PURA','CALLE 12A # 5 - 71 / 75',8541456,'no','info@NEBLINAS.COM.CO','Sra Rahab Lincoln','WWW.NEBLINAS.COM.CO',20,544036077,899,'NEBLIN4S',default,2,''),
(815209324,'NESTLE DE COLOMBIA S.A ','CALLE 2  # 1- 463',8750597,'no','info@NESTLED.COM.CO','Sra Annika Streich','WWW.NESTLED.COM.CO',22,836317417,942,'NESTLED',default,2,''),
(832329619,'NUTRA & FOODS.CO SAS','KILOMETRO 4 AUTOPISTA ANILLO VIAL MANZANA C ZONA FRANCA SANTANDER',8601290,'no','info@NUTRA&.COM.CO','Sr Padraig Banes','WWW.NUTRA&.COM.CO',21,526590756,233,'NUTR4&',default,2,''),
(889629749,'NUTRITEC S.A. ','CALLE 11  # 32-47 ',8325308,'no','info@NUTRITEC.COM.CO','Sra Aponi Marinez','WWW.NUTRITEC.COM.CO',25,990199715,32,'NUTRITEC',default,2,''),
(803422841,'OMNILIFE MANUFACTURA DE COLOMBIA','PARQUE INDUSTRIAL Y COMERCIAL DEL CAUCA, ETAPA I, KILOMETRO 2',8599629,'no','info@OMNILIFE.COM.CO','Sr Erin Tsai','WWW.OMNILIFE.COM.CO',21,769312414,283,'0MNILIFE',default,2,''),
(821999325,'PANIFICADORA EL COUNTRY','CARRERA 23  # 164 - 36  ',8792655,'no','info@PANIFICA.COM.CO','Sr Akiyama Streich','WWW.PANIFICA.COM.CO',20,679806013,562,'P4NIFIC4',default,2,''),
(829427559,'PASTAS COMARRICO S.A.S','CALLE 39 # 51-58 VIA CUARENTA',8540337,'no','info@PASTASC.COM.CO','Sr Marcin Adamski','WWW.PASTASC.COM.CO',8,669593002,148,'P4ST4SC',default,2,''),
(847945558,'PASTEURIZADORA SANTODOMINGO S.A','CARRERA 8 # 10-66 CENTRO',8796342,'no','info@PASTEURI.COM.CO','Sra Roz Churchill','WWW.PASTEURI.COM.CO',16,113262245,581,'P4STEURI',default,2,''),
(898259589,'PEPSICO ALIMENTOS ZF LTDA','VDA LA FLORIDA CORREDOR INDUSTRIAL KILOMETRO 3 VIA FUNZA - SIBERIA',8734342,'no','info@PEPSICO.COM.CO','Sr Zircon Roy','WWW.PEPSICO.COM.CO',4,565481612,31,'PEPSIC0',default,2,''),
(883194211,'PHARMALACTEOS S.A','AVENIDA 68 # 12-58',8556650,'no','info@PHARMALA.COM.CO','Sr Pancras Hanrahan','WWW.PHARMALA.COM.CO',5,568247794,227,'PH4RM4L4',default,2,''),
(882784394,'PICANDO SNACKS GOURMET S.A.S','CALLE 141 # 52-32',8803486,'no','info@PICANDO.COM.CO','Sr Joe Heflin','WWW.PICANDO.COM.CO',7,662905105,439,'PIC4ND0',default,2,''),
(842552353,'POSADA TOBON S.A POSTOBON S.A','AVENIDA OLIVARES KILOMETRO 3-500 VIA SABANAGRANDE',8503012,'no','info@POSADAT.COM.CO','Sr Conan Marrero','WWW.POSADAT.COM.CO',29,466223972,516,'P0S4D4T',default,2,''),
(862051588,'PROCAPS S.A','CARRERA 129 # 22B-57 BODEGA 31',8164503,'no','info@PROCAPS.COM.CO','Sra Gerarda Pattison','WWW.PROCAPS.COM.CO',5,736731814,428,'PR0C4PS',default,2,''),
(806622550,'PROCESADORA DE CARNES SANTANDER S.A. PROCESAN S.A ','KILOMETRO 7 VIA PALENQUE, CAFÉ MADRID PIB II ETAPA SECTOR FORJANDO ',8989935,'no','info@PROCESAD.COM.CO','Sr North Mangrum','WWW.PROCESAD.COM.CO',6,189937022,962,'PR0CES4D',default,2,''),
(843688279,'QIKELY S.A.S','CALLE 68 # 7C - 07 BARRIO CIUDADELA INDUSTRIAL FEPICOL SEDE PLANTA 2',8327233,'no','info@QIKELYS.COM.CO','Sra Cleo Huston','WWW.QIKELYS.COM.CO',17,352354179,876,'QIKELYS',default,2,''),
(888421880,'ALIMENTICIOS DORIA S.A.','KILOMETRO  5,6 TRONCAL DE OCCIDENTE VIA BOGOTÁ - MOSQUERA',8986820,'no','info@ALIMENTI.COM.CO','Sr Varsony Bost','WWW.ALIMENTI.COM.CO',15,977818154,190,'4LIMENTI',default,2,''),
(896643021,'PRODUCTOS LACTEOS EL RECREO S.A.','KILOMETRO 1 VIA ZIPAQUIRA NEMOCON, VEREDA SUSAGUA',8365440,'no','info@PRODUCTO.COM.CO','Sra Tully Neitzel','WWW.PRODUCTO.COM.CO',23,515066135,707,'PR0DUCT0',default,2,''),
(893291010,'PROSIGNA SAS','CARRERA  30 ZONA FRANCA AVENIDA HAMBURGO BODEGA R',8682978,'no','info@PROSIGNA.COM.CO','Sra Enya Collazo','WWW.PROSIGNA.COM.CO',14,471214927,106,'PR0SIGN4',default,2,''),
(821055978,'QUESOS DE PAIPA','KILOMETRO 4,5 VIA DUITAMA-LA TRINIDAD SECTOR SAN JORGE VEREDA SAN LORENZO DE ABAJO',8730277,'no','info@QUESOSD.COM.CO','Sra Kimba Sonnier','WWW.QUESOSD.COM.CO',24,134486199,946,'QUES0SD',default,2,''),
(806681770,'QUIMEX INDUSTRIALES S.A (QUIMEX S.A.)','CARRERA 1B # 39-84',8820614,'no','info@QUIMEXI.COM.CO','Sr Armstrong Gover','WWW.QUIMEXI.COM.CO',20,407202947,638,'QUIMEXI',default,2,''),
(833139260,'SIGNA GRAIN CO S.A.S','CARRERA 68A # 19-80',8697674,'no','info@SIGNAGR.COM.CO','Sra Elinor Adamski','WWW.SIGNAGR.COM.CO',38,802212418,494,'SIGN4GR',default,2,''),
(884661412,' SPRESS LTDA','CARRERA 94 # 66A 35 ',8325858,'no','info@SPRESS.COM.CO','Sr Caleb Bost','WWW.SPRESS.COM.CO',39,846710751,938,'SPRESS',default,2,''),
(899046085,'SUCROAL SA','RECTA CALI-PALMIRA KILOMETRO 18 VEREDA LA HERRADURA',8662310,'no','info@SUCROAL.COM.CO','Sr Saul Jessup','WWW.SUCROAL.COM.CO',8,493592025,242,'SUCR04L',default,2,''),
(848266288,'TECNAS S.A','CARRERA 50G # 12 SUR -29',8853052,'no','info@TECNASS.COM.CO','Sr Daruka Stetler','WWW.TECNASS.COM.CO',32,930251881,300,'TECN4SS',default,2,''),
(825812436,'TECNOALIMENTARIA LTDA','CALLE 161A # 15-57',8132059,'no','info@TECNOALI.COM.CO','Sr Mecaenus Tighe','WWW.TECNOALI.COM.CO',31,462695541,454,'TECN04LI',default,2,''),
(821028839,'TVAPAN 500 S.A','CARRERA 6 # 2-47 ',8440691,'no','info@TVAPAN5.COM.CO','Sra Lorraine Pantoja','WWW.TVAPAN5.COM.CO',7,897584598,787,'TV4P4N5',default,2,''),
(809503387,'TZF LTDA.','ZONA FRANCA PALMASECA BODEGA 30, 31 C',8347862,'no','info@TZFLTDA.COM.CO','Sra Clarine Armer','WWW.TZFLTDA.COM.CO',10,712786347,536,'TZFLTD4',default,2,''),
(834484081,'YOBEL SUPPLY CHAIN MANAGEMENTS S.A.S.','CALLE 40 # 00-207 VIA CARMEN DEL VIBORAL',8485248,'no','info@YOBELSU.COM.CO','Sra Kitu Deberry','WWW.YOBELSU.COM.CO',22,520126526,300,'Y0BELSU',default,2,'');
